# oasgenerator

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/mpashkovskiy/oasgenerator/core/: HttpServletResponseCopier.java  OasBuilder.java  RequestResponse.java  ResettableStreamHttpServletRequest.java  ServletOutputStreamCopier.java
core/src/main/java/mpashkovskiy/oasgenerator/core/dto/: UriMethodOperation.java
core/src/main/java/mpashkovskiy/oasgenerator/core/utils/: HttpStatus.java
core/src/main/java/mpashkovskiy/oasgenerator/core/wrappers/: HttpServletResponseCopier.java  ResettableStreamHttpServletRequest.java  ServletOutputStreamCopier.java
jee-example/: pom.xml
jee-example/src/main/java/mpashkovskiy/oasgenerator/jeeexample/: ApiServlet.java  OasJeeFilter.java
jee-example/src/main/webapp/: index.jsp
jee-example/src/main/webapp/WEB-INF/: web.xml
spring-boot-example/: pom.xml
spring-boot-example/src/main/java/mpashkovskiy/oasgenerator/springbootexample/: SpringBootInterceptor.java  SwagerUIController.java
spring-boot-example/src/main/resources/static/js/: swagger-ui-init.js
spring-boot-example/src/main/resources/templates/: index.html
